# generated by ZinjaI-w32-20191006
[general]
files_to_open=6
project_name=IPA
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=login.cpp
path_char=\
[source]
path=main.cpp
cursor=8:20
[source]
path=archivo.cpp
cursor=80:1
[source]
path=abecedarios.cpp
cursor=215:1
[source]
path=menues.cpp
cursor=24:32
open=true
[source]
path=fgrales.cpp
cursor=12:30
[source]
path=ahorcado.cpp
cursor=11:14
[source]
path=pcifrada.cpp
cursor=61:28
[source]
path=memoria.cpp
cursor=117:42
[source]
path=noidm.cpp
cursor=59:0
[source]
path=login.cpp
cursor=239:15
open=true
[source]
path=libro.cpp
cursor=4:0
[source]
path=prcdtexto.cpp
cursor=304:34
open=true
[source]
path=palabra.cpp
cursor=261:74
[source]
path=persona.cpp
cursor=1:17
open=true
[header]
path=funciones.h
cursor=16:0
[header]
path=funciones.cpp
cursor=2:0
[header]
path=archivo.h
cursor=0:0
[header]
path=abecedarios.h
cursor=7:26
[header]
path=menues.h
cursor=0:0
[header]
path=fgrales.h
cursor=9:40
[header]
path=ahorcado.h
cursor=6:7
[header]
path=pcifrada.h
cursor=6:31
[header]
path=memoria.h
cursor=6:33
[header]
path=noidm.h
cursor=6:27
[header]
path=login.h
cursor=10:13
open=true
[header]
path=libro.h
cursor=19:30
[header]
path=prcdtexto.h
cursor=0:19
[header]
path=palabra.h
cursor=29:9
[header]
path=persona.h
cursor=17:88
open=true
[other]
path=..\doc\palabras-1.txt
cursor=0:0
[other]
path=..\doc\libros\Divina commedia.txt
cursor=0:0
[other]
path=..\doc\libros\Le aventure di pinocchio.txt
cursor=0:0
[other]
path=..\doc\usuarios.bin
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=..\Debug
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=..\Debug
output_file=..\Debug\IPA.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\IPA.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=lista_dinamica_palabras
[custom_tools]
[end]
